# ---------------MySql Database---------------
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=U;TDRI05+58BP0.?i7Q*_0jThz6Epj%:
MYSQL_DATABASE=github_data

# ---------------MongoDB Database---------------
MONGODBB_URI=mongodb://hosi:hosi@localhost:27017
MONGODB_DATABASE=github_data

# ---------------Redis Database---------------
REDIS_HOST=localhost
REDIS_USER=hosi
REDIS_PASSWORD=hosi
REDIS_PORT=6379
REDIS_DATABASE=0